kotlin.code.style=official
kotlin.experimental.tryK2=true
#
#org.gradle.jvmargs=-XX:-UsePerfData -XX:+UseSerialGC
##org.gradle.jvmargs=-XX:+UseSerialGC
##org.gradle.jvmargs=-XX:-UsePerfData
#
##Unclear if these reduce compile cycle time
#org.gradle.configuration-cache=true
#
## not helpful for this small project
##org.gradle.caching=true
#
## we want to avoid any toolchain detection, which slightly slows startup, even with daemon
#org.gradle.java.installations.auto-detect=false
#org.gradle.java.installations.auto-download=false
#
##kotlin.build.report.output=file
##kotlin.build.report.output=build_scan
#
##kotlin.daemon.jvmargs=-Xmx1500m,-Xms=500m,XX:-UsePerfData,XX:+UseSerialGC
##works
##kotlin.daemon.jvmargs=-Xmx2500m
##works? no
##kotlin.daemon.jvmargs=-Xmx2500m -Xms=500m
#
##works
##kotlin.daemon.jvmargs=-Xmx2500m -Xms500m -XX:-UsePerfData -XX:+UseSerialGC -Xverify:none
#
#kotlin.daemon.useFallbackStrategy=false
##kotlin.compiler.execution.strategy=out-of-process
#kotlin.compiler.execution.strategy=daemon
##kotlin.compiler.execution.strategy=in-process
