#Note: this file may be updated on the fly if my IntelliJ "embedded browser" plugin is installed
#client=chromeCDP
client=default
chromeCDPPort=9394
#baseUrl=https://www-dev.google.com
baseUrl=https://www.google.com
headed=false
