#Note: this may be updated if my IntelliJ "embedded browser" plugin is installed
#client=chromeCDP
client=default
chromeCDPPort=9394
#baseUrl=https://dev.google.com
baseUrl=https://google.com
headed=false
