#Note: this may be updated by the (as yet unreleased) "embedded browser" IntelliJ plugin

# [chromeCDP, default, proxy] chromeCDP is slightly slower
client=default

# only applicable if client=chromeCDP
chromeCDPPort=9394
